{
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/reclassify",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/slack/poll",
      "schedule": "0 9 * * *"
    }
  ]
}
